# JavaBackendDevelopment

JBDL-64-DBConnectivity/: pom.xml
JBDL-64-DBConnectivity/src/main/java/org/gfg/JBDL_64_DBConnectivity/: CustomException.java  DBBean.java  Jbdl64DbConnectivityApplication.java  Person.java
JBDL-64-DBConnectivity/src/main/resources/: application.properties
JBDL-64-DBConnectivity/src/test/java/org/gfg/JBDL_64_DBConnectivity/: Jbdl64DbConnectivityApplicationTests.java
JBDL-64_Collection/src/multithread/gfg/: BufferSpaceForPC.java  Consumer.java  Example.java  MainPBrackets.java  MainPC.java  Producer.java  Sync.java  SyncMethod.java  Thread1.java  Thread1Main.java  Thread2.java  Thread2Main.java
JBDL-64_Collection/src/org/gfg/: Client.java  KeyAnalyzer.java  Keyword.java  ListKeyAnalyzer.java  MapKeyAnalyzer.java  SetKeyAnalyzer.java
JBDL-64_Collection/src/streams/gfg/: Calculator.java  Client.java  Example.java  Example2.java  Student.java  demo.txt
MavenIntro/: output.xlsx  pom.xml
MavenIntro/src/main/java/HesApiTest/: DemoHealth.java  DemoOutage.java
MavenIntro/src/main/java/NotificationPkg/: Client.java  EmailGateway.java  NotificationService.java  SmsGateway.java
MavenIntro/src/main/java/org/gfg/: DbConnection.java
MavenIntro/src/main/java/server/: HelloHandler.java  ServerDemo.java  WebServerDemo.java
MavenIntro/src/main/java/springDemo/: Address.java  SpringClient.java  SpringDemoClient.java  Student.java
MavenIntro/src/main/resources/: projectBean.xml
MultiThreading/src/thread/org/: Client.java  ClientFT.java  Factorial.java  FactorialMT.java  Task.java  Task2.java
MultiThreading/src/thread/org/Collable/: CallableDemo.java  CallableTask.java
MultiThreading/src/thread/org/ThreadingProblems/: MemoryConsistencyClient.java  MemoryConsistencyTask.java  VisitorClient.java  VisitorCount.java
MultiThreading/src/thread/org/executorService/: CustomExecutorService.java  ExecutorServiceDemo.java  Task.java  ThreadFactoryDemo.java
MultiThreading/src/thread/org/flight/: AirIndiaImpl.java  FlightClient.java  FlightData.java  FlightDataTask.java  FlightService.java  VistaraImpl.java  indigoImpl.java
MultiThreading/src/thread/org/singleton/: Logging.java
minor1/: pom.xml
minor1/src/main/java/org/gfg/minor1/: Minor1Application.java
minor1/src/main/resources/: application.properties
minor1/src/test/java/org/gfg/minor1/: Minor1ApplicationTests.java
two-ds/: pom.xml
two-ds/src/main/java/org/gfg/two_ds/: AuthorDBConfig.java  PersonDBConfig.java  (+1 more)
two-ds/src/main/resources/: application.properties
untitled/src/: GFG.java
untitled/src/Exception/: AgeChecker.java  AutoCloseableDemo.java  CustomExcdeptionDemo.java  Demo.java  test.java
untitled/src/Interface/: Client.java  InterfaceDemo.java  InterfaceDemoClass.java
untitled/src/SingletonDesignPattern/: Logging.java
untitled/src/abstraction/: AbstractionDemo.java  Demo.java  DemoEnum.java  EnumDemo.java  client.java
untitled/src/inheritance/: Address.java  Student.java  child.java  client.java  parent1.java  parent2.java
(+47 files in other folders)
