spring.application.name=JBDL-64-DBConnectivity

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_64
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
#spring.jpa.properties.hibernate.generated_statistics=true

