spring.application.name=two-ds

spring.jpa.hibernate.ddl-auto=create-drop

author.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_64_author?createDatabaseIfNotExist=true
author.datasource.username=root
author.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




person.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_64_person?createDatabaseIfNotExist=true
person.datasource.username=root
person.datasource.password=root





spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true


